PORT = 5000
URlmangoose= mongodb://localhost:27017/chatdown
TWILIO_ACCOUNT_SID=ACceae6e9204be9fd0bce4289d672ee277
TWILIO_AUTH_TOKEN=6b95a5d4dbcdc4b164db52d8d582f0d3
TWILIO_PHONE_NUMBER=+15186258162
NEWS_API_KEY=b5ebfa0f30854d0396db583bb8149982
SUPABASE_URL=https://xigzyhvvggcsivcnmklg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ3p5aHZ2Z2djc2l2Y25ta2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDIyMjQsImV4cCI6MjA1MzgxODIyNH0.zJXLvZM6KIgFXNbaCRacLool3VhbQTb-GGvPRGTGlzw

